# Hakathon2k24

./: pom.xml
src/main/java/com/ubs/prettylogs/: PrettylogsApplication.java
src/main/java/com/ubs/prettylogs/config/: LogRulesConfig.java
src/main/java/com/ubs/prettylogs/controller/: LogController.java
src/main/java/com/ubs/prettylogs/entity/: LogStatement.java
src/main/java/com/ubs/prettylogs/service/: CodeAnalysisService.java  LogTester.java
src/main/resources/: application.properties
src/test/java/com/ubs/prettylogs/: PrettylogsApplicationTests.java
src/test/java/com/ubs/prettylogs/service/: CodeAnalysisServiceTest.java
